<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>792</x><y>64</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Package::Users
User
--
-id: UUID
-name: String
-email: String
-password: String
-role:Role
--
+editName(name: String)
+editEmail(email: String)
+editPassword(password: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>272</y><w>272</w><h>336</h></coordinates><panel_attributes>Package::Users
Freelancer
--
-id: Long
-skills: String[]
-interestFields: String[]
-experiences: int[]
-enterprises: String[]
-address: Address

--

+editName(name: String)
+editEmail(email: String)
+editPassword(password: String)
+addInterestField(field: String)
+removeInterestField(field: String)
+editInterestField(field: String)
+addExperience(experiences: int)
+removeExperience(experiences: int)
+editExperience(experiences: int)
+addSkills(skills: String)
+removeSkills(skills: String)
+editSkills(skills: String)
+addEnterprise(enterprise: String)
+removeEnterprise(enterprise: String)
+editEnterprise(enterprise: String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>208</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;10;230;40;10;40;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>904</x><y>272</y><w>264</w><h>336</h></coordinates><panel_attributes>Package::Users
Client
--
-enterpriseName: String
-cnpj: String
-addresses: Address[]
-description: String
-skills: String[]

--

+addEnterpriseName(enterpriseName: String)
+removeEnterpriseName(enterpriseName: String)
+editEnterpriseName(enterpriseName: String)
+addCnpj(cnpj: String)
+removeCnpj(cnpj: String)
+editCnpj(cnpj: String)
+addSkills(skills: String)
+removeSkills(skills: String)
+editSkills(skills: String)
+addDescription(description: String)
+removeDescription(description: String)
+editDescription(description: String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>208</y><w>176</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;200;40;200;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>72</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Package::Users
UserFactory
--
-id: Long

--
+ createUser(): User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>128</y><w>352</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
create &gt;</panel_attributes><additional_attributes>420;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>272</y><w>168</w><h>152</h></coordinates><panel_attributes>Login
--
- userReposirtory: UserRepository
--
+createUser() 
+login(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>216</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>272</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Intrerface&gt;&gt;
UserRepository
--

--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>320</y><w>152</w><h>32</h></coordinates><panel_attributes>lt=-
&lt; uses</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>0</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Package::Users
Role
--
+ CLIENT
+ FREELANCER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>48</y><w>104</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;110;40;110;40;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1312</x><y>248</y><w>304</w><h>328</h></coordinates><panel_attributes>Package::Users
Address
--
-id: UUID
-streetName: String
-streetNumber: int
- city: String
- state: String
- zipCode: long

--

+addStreetName()
+removeStreetName()
+editStreetName()
+addStreetNumber()
+removeStreetNumber()
+editStreetNumber()
+addCity()
+removeCity()
+editCity()
+addState()
+removeState()
+editState()
+addZipCode()
+removeZipCode()
+editZipCode()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>344</y><w>168</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=1
m2=1...*</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>568</y><w>848</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=1
m2=1</panel_attributes><additional_attributes>10;50;10;210;1030;210;1030;10</additional_attributes></element></diagram>